{
  "name": "expo-fyi",
  "version": "1.2.0",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "repository": "expo/expo-fyi",
  "license": "MIT",
  "dependencies": {
    "mem": "8.1.1",
    "micro": "9.0.1",
    "node-fetch": "2",
    "url-regex": "5.0.0"
  },
  "devDependencies": {
    "micro-dev": "1.4.0"
  }
}
